# APP Configuration
APP_HOST=localhost
APP_PORT=8081
CORS_ALLOW_ORIGINS=localhost:8081

# Swagger Documentation
SWAGGER_HOST=localhost:8081

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgresql
DATABASE_PASSWORD=postgresql
DATABASE_NAME=postgresql